{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@rails/ujs": "^7.0.6",
    "bootstrap": "^5.3.1",
    "esbuild": "^0.19.4"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.js --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets",
    "build:css": "esbuild app/assets/stylesheets/*.css --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets"
  }
}
